@media screen and (max-width:600px) {
      #home,#about-us,#about,#contact-us,#footer{
        display: flex;
        flex-flow: column;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
        padding:0;
    }

    .container {
        text-align: center;
    }
    #home > section.container,
    #home > section.container-fluid.hero,
    article.container{
        padding: 0;
        margin: 0 auto;
    }

    .col-sm-6 {
         flex: 1 0 50%;
        margin: 5% auto;
    }

    .navbar-collapse,
    .navbar-nav,
    .contact-btn,
    .container-fluid.hero img,
    .hero-btns.contact-btn a {
        display: none;
    }

    .navbar-light .navbar-brand {
        margin-right: 0%;
    }

    nav {
        flex-flow: column;
    }

    .navbar {
        padding-top: 5px;
    }

    h3 {
        padding-top: 0%;
    }

    .hero h1 {
        margin-top: 20px;
    }

    .hero p {
        padding: 0 2%
    }

    .hero-btns {
        display: flex;
        flex-flow: column;
        width: 60%;
        margin: 0 auto 96px auto;
    }

    #contact-us > div {
        margin:0;
        padding:0 5%;
    }

    .row .col-12 {
        text-align: center;
    }

    .col-12 {
        max-width: 100%;
        text-align: left;
    }

    .service-box {
        min-height: 512px;
        text-align: left;
    }

    .service-box p {
        margin-top: 8%;
    }

    .service-box img {
        height: 13%;
    }

    .services p {
        line-height: 2;
    }

    img {
        margin-bottom: 15%;
    }

    .about {
        margin-bottom: 78px;
    }

    .contact-nav {
        display: flex;
        flex-flow: column;
    }

    footer {
        gap: 6px
    }
    body > footer > div.container{
        padding:0;
        margin: 0 auto;
    }
    .service-box{
        margin: 0 auto;
    }
    .service-txt,
    .container-fluid{
         margin: 0 auto;
        padding: 0;
    }

    
}