<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive Forms</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <form action="post">
      <fieldset class="title-span">
        <legend>Login</legend>
        <p class="user">
          <label for="username" class="username">Username</label>
          <i class="fa-solid fa-user"></i>
          <input type="text" id="username" name="username" class="input-user" />
        </p>
        <p class="pass">
          <label for="password" class="password">Password</label>
          <i class="fa-solid fa-key"></i>
          <input
            type="password"
            id="password"
            name="password"
            class="input-pass"
          />
        </p>

        <button type="submit">Login</button>
      </fieldset>
    </form>
  </body>
</html>
