body {
    margin: 0;
    background-color: rgb(238, 238, 238);
}

.card {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 0px 0px 15px 5px rgba(179, 179, 179, 0.8);
    max-width: 30%;
    border-radius: 6px;
    background-color: rgb(255, 255, 255);
}

button {
    background-color: rgb(0, 153, 0);
    color: white;
    border: none;
    padding: 7px 15px;
    position: relative;
    left: 72%;
    border-radius: 3px;
}

h3 {
    font-family: Georgia, serif;
    font-size: 1em;
    line-height: 1.2;
}



p {
    font-family: Arial, serif;
}

.card-text {
    padding: 5%;
}

img {
    position: absolute;
    width: 100%;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
}