:root {
    --purple-bgr: #68347b;
    --backgr-col: #fbfbfb;
    --shadow: rgba(225, 225, 225, 0.5);
}

body {
    background-color: var(--backgr-col);
    /* width: 100%; */
    margin: 0 auto;
}

.small-hr {
    width: 6%;
    margin: 0 auto;
    border: 0.12rem solid black;
}

.photo {
    width: 30%;
    border-radius: 50%;
    border: 0.4rem solid rgba(118, 125, 133, 0.103);
}

/* || HEADER */
.logo {
    padding-right: 1rem;
}

.logo.brand {
    color: var(--purple-bgr);
    font-size: 2rem;
    font-weight: 700;
}

.logo.line {
    text-transform: uppercase;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 0.6rem;
}

header {
    display: flex;
    flex-flow: row;
    /* width: 80%; */
    height: 20%;
    justify-content: space-between;
    margin: 1% 10% 2% 10%;
}

header img {
    width: 15%;
    height: auto;
}

header nav {
    display: flex;
    flex-flow: row;
}

header nav ul {
    display: flex;
    align-items: center;
    list-style-type: none;
}

header nav ul li {
    padding: 0 2rem;
}

a {
    text-decoration: none;
}

li,
a {
    list-style-type: none;
    color: black;
}

main {
    width: 100%;
}

/* || INTRO */
.intro.container {
    display: flex;
    flex-flow: row wrap;
    /* width: 100%; */
    justify-content: center;
    flex: 1 0 auto;
    width: 100%;
    margin: 5% 10% 2% 10%;
}

.intro.text {
    width: 35%;
    margin-right: 2%;
}

section.intro.container>div.intro.text>p {
    padding: 2% 0;
}

.intro.icon {
    width: 35%;

}

.fa-earth-americas {
    font-size: 700%;
    padding-left: 2rem;
}

section.intro.container>div.intro.text>button {
    padding: 0.5rem 1rem;
}

/*  || TEAM */
section.team {
    margin: 5% 10% 5% 10%;
}

.team.heading,
section.testimonials>h2 {
    padding-bottom: 1%;
    text-align: center;
}

section.team-content-main,
section.testimonials-main {
    padding-top: 2%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20% 0;
    padding: 5% 2%;
    text-align: center;
}

.team.person.title {
    padding-bottom: 2%;
}

/* || NEWSLETTER */
.news {
    background-color: var(--purple-bgr);
    padding: 0.5%;
    text-align: center;
}

.news.heading {
    color: var(--backgr-col);
    padding-bottom: 1%;
}

/*  || TESTIMONIALS */
p.testimonials.person {
    padding-top: 3%;
}

section.testimonials-main section {
    padding: 2%;
}

section.testimonials{
    margin: 5% 10% 10% 10%;
}

/* || FOOTER */
footer {
    /* display: flex;
    flex-flow: column wrap; */
    max-height: 20%;
    /* padding-top: 3%; */
    background: linear-gradient(0deg, rgba(255, 255, 255, 1) 89%, rgba(232, 232, 232, 1) 96%);
}

section.footer.container {

    /* display: flex; */
    /* margin: 5% 10% 10% 10%; */
    /* width: 100%; */
    /* text-align: left; */
    /* padding: 1%; */

    padding-top: 2%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: 
    "section section section";
    gap: 0% 10%;
    padding: 2% 2%;
    text-align: center;
}

.foot-nav {
    /* width: 35%;
    padding: 1%; */
}

.foot-nav-container>nav>ul {
    /* display: flex;
    flex-flow: row wrap; */
}

.foot.nav-nav-ul>li:nth-child(n) {
    /* flex: 1;
    justify-content: space-between; */

}

.foot-nav-nav-ul li {
    /* padding-right: 3.5rem; */
}

.foot.contacts {
    /* width: 25%;
    padding: 1%; */
}

.foot.contacts>ul>li>i:nth-child(n) {
    /* padding-right: %; */
}