html {
    box-sizing: border-box;
}

*,
*:before,
*:after {
    box-sizing: inherit;
    margin: 0;
    padding: 0;
}


body {
    display: grid;
    grid-template-areas:
        "header header"
        "aside main"
        "footer footer";
    grid-template-columns: 100px auto;
    gap: 10px;
}

header {
    grid-area: header;
    border-radius: 3px;
    background-color: rgb(181, 216, 255);
    padding: 5px 10px;
}

aside {
    grid-area: aside;
    border-radius: 3px;
    background-color: rgb(181, 216, 255);
    padding: 5px 10px;
}

main {
    grid-area: main;
    border-radius: 3px;
    background-color: rgb(181, 216, 255);
    padding: 5px 10px;
}

footer {
    grid-area: footer;
    border-radius: 3px;
    background-color: rgb(181, 216, 255);
    padding: 5px 10px;
}

.header-h1 {
    display: inline-block;
    vertical-align: middle;
}

.aside-ul {
    list-style-type: none;
    margin: 0px;
    padding: 5px;
}

/* h1 {
    margin-top: 1rem;
} */

ul {
    padding: 1rem 2rem;
}

a {
    display: block;
    padding: 3px 0px;
    color: rgb(86, 40, 129);
    text-decoration: none;
}

@media screen and (max-width: 499px) {

    body {
        display: grid;
        grid-template-areas:
            "header header"
            "aside aside"
            "main main"
            "footer footer";
        grid-template-columns: 100% auto;
        gap: 10px;
    }

    .header-h1 {
        display: block;
        margin-bottom: 5px;
    }
}