@import url('https://use.fontawesome.com/releases/v6.2.1/css/all.css');

:root {
    --backgr-color: #ffffff;
    --backgr-color-card: #f8f8f8;
    --btn-and-font-color: #2d2d2d;
    --input-bgr-lbl-color: #ffffff;
    --box-shadow: 5px 5px 15px 1px #d4d4d4ab;
}

body {
    font-family: sans-serif;
    color: var(--btn-and-font-color);
}

form {
    max-width: 760px;
    height: 20%;
    margin: 20% auto;
    border: 0.1rem solid var(--btn-and-font-color);
    box-shadow: var(--box-shadow);
    background-color: var(--backgr-color-card);
}

fieldset {
    padding: 5%;
    border: none;
    text-align: left;
}

legend {
    border: 0.1rem solid var(--btn-and-font-color);
    background-color: var(--backgr-color-card);
    padding: 3% 20% 3% 5%;
    position: relative;
    left: -6%;
    top: -2rem;
}

p {
    position: relative;
}

label {
    display: inline-block;
    margin-bottom: 5%;
    margin-right: 2%;
}

input {
    min-width: 80%;
    padding: 1.5%;
    border: 0.1rem solid #d8d8d8;
}

#username:focus,
#password:focus {
    background-color: lightblue;
}

#username:focus+i,
#password:focus+i {
    color: rgba(115, 100, 171, 0.404);
}

i {
    position: absolute;
    top: 13%;
    left: 21%;
    font-size: 100%;
}

.user,
.pass,
button,
fieldset,
legend,
input {
    border-radius: 0.3rem;
}

button {
    background-color: var(--btn-and-font-color);
    color: var(--input-bgr-lbl-color);
    max-width: 35%;
    padding: 2% 3%;
    margin: 0.5% 0;
    border: none;
    font-size: 120%;
}

.username,
.password,
button,
legend {
    font-weight: 700;
}

.username,
.password,
legend {
    font-size: 140%;
}

/* || MEDIA QUERIES */

@media all and (max-width: 1023px) {
    i{
        top: 67%;
        left: 3%; 
    }
    label{
        display: block;
        margin-bottom: 3%;
    }
}