<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landing Page</title>
    <link rel="stylesheet" href="./styles/layout.css" />
    <link rel="stylesheet" href="./styles/reset.css" />
    <link rel="stylesheet" href="./styles/typography.css" />
    <link rel="stylesheet" href="./styles/forms.css" />
    <link rel="stylesheet" href="./styles/buttons.css" />
  </head>
  <body>
    <header>
      <div class="logo">
        <p class="logo brand">Purple Spider</p>
        <p class="logo line">The last Web Agency you will ever need</p>
      </div>
      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About us</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="">Blog</a></li>
          <li><a href="">Contacts</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <!-- INTRO -->
      <section class="intro container">
        <div class="intro text">
          <h2 class="intro heading">Need a website?</h2>
          <p>
            We do amazingly futuristic stuff using the same tools everyone has.
            We are so unique and awesome we didn't spend money on marketing
            gurus or copy writers!
          </p>
          <button type="submit" class="btn intro heading">
            Tell us about your project
          </button>
        </div>

        <div class="intro icon">
          <i class="fa-solid fa-earth-americas"></i>
        </div>
        <section></section>
      </section>
      <!-- TEAM -->
      <section class="team">
        <h2 class="team heading">Our Team</h2>
        <div class="small-hr"></div>
        <section class="team-content-main">
          <section class="team-content">
            <div class="div-team-content-photo">
              <img
                src="./imgs/sophia-richards-cRaPpP2_BGM-unsplashsqr.jpg"
                alt=""
                class="team photo"
              />
            </div>
            <div class="content">
              <article class="team-article">
                <p class="team person name">Genghis Khan</p>
                <p class="team person title">CTO</p>
                <p class="team person desc">
                  <em>Smart dude, geeky, knows his stuff! Nothing else.</em>
                </p>
              </article>
            </div>
          </section>
          <section class="team-content">
            <div class="div-team-content-photo">
              <img
                src="./imgs/sophia-richards-cRaPpP2_BGM-unsplashsqr.jpg"
                alt=""
                class="team photo"
              />
            </div>
            <div class="content">
              <article class="team-article">
                <p class="team person name">Sun Tzu</p>
                <p class="team person title">Sales</p>
                <p class="team person desc">
                  <em>Very agressive! Results driven.</em>
                </p>
              </article>
            </div>
          </section>
          <section class="team-content">
            <div class="div-team-content-photo">
              <img
                src="./imgs/sophia-richards-cRaPpP2_BGM-unsplashsqr.jpg"
                alt=""
                class="team photo"
              />
            </div>
            <div class="content">
              <article class="team-article">
                <p class="team person name">Genghis Khan</p>
                <p class="team person title">CEO</p>
                <p class="team person desc">
                  <em>Drinks a lot. Loves meetings!</em>
                </p>
              </article>
            </div>
          </section>
          <section class="team-content">
            <div class="div-team-content-photo">
              <img
                src="./imgs/sophia-richards-cRaPpP2_BGM-unsplashsqr.jpg"
                alt=""
                class="team photo"
              />
            </div>
            <div class="content">
              <article class="team-article">
                <p class="team person name">Some Guy</p>
                <p class="team person title">Front End</p>
                <p class="team person desc">
                  <em>Cares too much about useless things</em>
                </p>
              </article>
            </div>
          </section>
          <section class="team-content">
            <div class="div-team-content-photo">
              <img
                src="./imgs/sophia-richards-cRaPpP2_BGM-unsplashsqr.jpg"
                alt=""
                class="team photo"
              />
            </div>
            <div class="content">
              <article class="team-article">
                <p class="team person name">Generic Dude</p>
                <p class="team person title">Front End</p>
                <p class="team person desc">
                  <em>Cares too much about useless things</em>
                </p>
              </article>
            </div>
          </section>
          <section class="team-content">
            <div class="div-team-content-photo">
              <img
                src="./imgs/sophia-richards-cRaPpP2_BGM-unsplashsqr.jpg"
                alt=""
                class="team photo"
              />
            </div>
            <div class="content">
              <article class="team-article">
                <p class="team person name">Nice Guy</p>
                <p class="team person title">Lead Developer</p>
                <p class="team person desc">
                  <em>We are not sure what he does!</em>
                </p>
              </article>
            </div>
          </section>
        </section>
      </section>

      <!-- NEWSLETTER -->
      <section class="news">
        <h2 class="news heading">Sign-up to our newsletter</h2>
        <div class="small-hr"></div>
        <form action="">
          <input type="email" id="email" name="email" />
          <!-- bg in description,should be english: Sign up -->
          <button type="submit" class="sign-up">Sign up</button>
        </form>
      </section>

      <!-- TESTIMONIALS -->
      <section class="testimonials">
        <h2 class="testimonials-heading">Testimonials</h2>
        <div class="small-hr"></div>
        <section class="testimonials-main">
          <section class="testimonials-main-content">
            <div class="testim-main-cont-photo">
              <img
                src="./imgs/sophia-richards-cRaPpP2_BGM-unsplashsqr.jpg"
                alt=""
                class="testimonials photo"
              />
            </div>
            <div class="testim-main-cont-text">
              <article class="testimonials item">
                <p class="testimonials review">
                  <em
                    >The most amazingly professional and absolutely great people
                    I have had the pleasure to work with on the face of the
                    earth.</em
                  >
                </p>
                <p class="testimonials person">Genghis Khan</p>
                <p class="testimonials subtitle">Mongolian emperor</p>
              </article>
            </div>
          </section>
          <section class="testimonials-main-content">
            <div class="testim-main-cont-photo">
              <img
                src="./imgs/sophia-richards-cRaPpP2_BGM-unsplashsqr.jpg"
                alt=""
                class="testimonials photo"
              />
            </div>
            <div class="testim-main-cont-text">
              <article class="testimonials item">
                <p class="testimonials review">
                  <em
                    >The most amazingly professional and absolutely great people
                    I have had the pleasure to work with on the face of the
                    earth.</em
                  >
                </p>
                <p class="testimonials person">Genghis Khan</p>
                <p class="testimonials subtitle">Mongolian emperor</p>
              </article>
            </div>
          </section>
          <section class="testimonials-main-content">
            <div class="testim-main-cont-photo">
              <img
                src="./imgs/sophia-richards-cRaPpP2_BGM-unsplashsqr.jpg"
                alt=""
                class="testimonials photo"
              />
            </div>
            <div class="testim-main-cont-text">
              <article class="testimonials item">
                <p class="testimonials review">
                  <em
                    >The most amazingly professional and absolutely great people
                    I have had the pleasure to work with on the face of the
                    earth.</em
                  >
                </p>
                <p class="testimonials person">Genghis Khan</p>
                <p class="testimonials subtitle">Mongolian emperor</p>
              </article>
            </div>
          </section>
          <section class="testimonials-main-content">
            <div class="testim-main-cont-photo">
              <img
                src="./imgs/sophia-richards-cRaPpP2_BGM-unsplashsqr.jpg"
                alt=""
                class="testimonials photo"
              />
            </div>
            <div class="testim-main-cont-text">
              <article class="testimonials item">
                <p class="testimonials review">
                  <em
                    >The most amazingly professional and absolutely great people
                    I have had the pleasure to work with on the face of the
                    earth.</em
                  >
                </p>
                <p class="testimonials person">Genghis Khan</p>
                <p class="testimonials subtitle">Mongolian emperor</p>
              </article>
            </div>
          </section>
          <section class="testimonials-main-content">
            <div class="testim-main-cont-photo">
              <img
                src="./imgs/sophia-richards-cRaPpP2_BGM-unsplashsqr.jpg"
                alt=""
                class="testimonials photo"
              />
            </div>
            <div class="testim-main-cont-text">
              <article class="testimonials item">
                <p class="testimonials review">
                  <em
                    >The most amazingly professional and absolutely great people
                    I have had the pleasure to work with on the face of the
                    earth.</em
                  >
                </p>
                <p class="testimonials person">Genghis Khan</p>
                <p class="testimonials subtitle">Mongolian emperor</p>
              </article>
            </div>
          </section>
          <section class="testimonials-main-content">
            <div class="testim-main-cont-photo">
              <img
                src="./imgs/sophia-richards-cRaPpP2_BGM-unsplashsqr.jpg"
                alt=""
                class="testimonials photo"
              />
            </div>
            <div class="testim-main-cont-text">
              <article class="testimonials item">
                <p class="testimonials review">
                  <em
                    >The most amazingly professional and absolutely great people
                    I have had the pleasure to work with on the face of the
                    earth.</em
                  >
                </p>
                <p class="testimonials person">Genghis Khan</p>
                <p class="testimonials subtitle">Mongolian emperor</p>
              </article>
            </div>
          </section>
        </section>
      </section>
    </main>

    <!-- FOOTER -->
    <footer>
      <section class="footer-container">
        <section class="footer-logo">
          <article class="foot descr">
            <h4>Purple Spider</h4>
            <p>
              We are the best web gurus you will ever have the pleasure to
              encounter. We are amazing!
            </p>
          </article>
        </section>
        <section class="footer-nav">
          <article class="foot-nav">
            <h6 class="foot-nav-heading">Sitemap</h6>
            <div class="foot-nav-container">
              <nav class="foot-nav-navigation">
                <ul class="foot-nav-nav-ul">
                  <!-- <div></div>
                  <div></div> -->
                  <li><a href="#">Home </a></li>
                  <li><a href="#">About us</a></li>
                  <li><a href="#">Services </a></li>
                  <li><a href="#">Blog</a></li>
                  <li><a href="#">Contacts</a></li>
                  <li><a href="#">Terms and Conditions</a></li>
                  <li><a href="#">Privacy Policy</a></li>
                </ul>
              </nav>
            </div>
          </article>
        </section>
        <section class="footer-contacts">
          <article class="foot contacts">
            <h6>Contacts</h6>
            <ul>
              <li><i class="fa-solid fa-phone-volume"></i>0700 12 345</li>
              <li>
                <i class="fa-solid fa-envelope"></i>office@purplespider.bg
              </li>
              <li>
                <i class="fa-solid fa-clock"></i>Monday - Friday: 09:00 - 18:00
              </li>
              <li>
                <i class="fa-solid fa-map-location"></i>28 Some Place Str.
              </li>
            </ul>
          </article>
        </section>
      </section>
    </footer>
  </body>
</html>
