@import url('https://use.fontawesome.com/releases/v6.2.1/css/all.css');

.button,a {
    font-family: sans-serif;
    border: 1px solid rgb(51, 51, 51);
    line-height: 1;
    padding: 10px 24px;
    border-radius: 40px;
    font-weight: bold;
    text-align: center;
    margin-right: 20px;
    color: rgb(51, 51, 51);
    font-size: 16px;
    outline: none;
    cursor: pointer;
}

.button.fill {
    background-color: rgb(51, 51, 51);
    color: rgb(251, 251, 251);
}

.button.empty.hover:hover {
    background-color: rgb(251, 251, 251);
    color: rgb(0, 102, 0);
    border: 1px solid rgb(0, 102, 0);    
}

.button.fill.hover:hover {
    background-color: rgb(0, 102, 0);
    border: 1px solid rgb(0, 102, 0);
}

i {
    padding-right: 5px;
}

a:link, a:visited {   
    outline: none;
    text-decoration: none;
}

