@import url("https://use.fontawesome.com/releases/v6.4.2/css/all.css");
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    --clr-bgr: #54546d;
    --clr-text: #54546d;
    --clr-highlight: #;
    --clr-btn-h: #9a5dc6;
    --clr-bgr-green: linear-gradient(90deg, rgba(5, 157, 63, 1) 0%, rgba(74, 213, 127, 1)80%);
    --clr-bgr-blue: linear-gradient(90deg, rgba(76, 108, 137, 1) 0%, rgba(97, 152, 204, 1)80%);
    --clr-bgr-purp: linear-gradient(90deg, rgba(78, 59, 168, 1) 0%, rgba(137, 121, 222, 1) 70%);
    --clr-logo: #9b5dc6;
    --clr-tick: #12a945;
    --clr: cross:#fc4c50;
    --clr-table-dark: #e6e6e6;
    --clr-table-light: #f8f8f8;
    --clr-foot-text: #8c8ba7;
    --clr-calc: #616178;
}

body {
    color: var(--clr-text);
    font-family: 'Lato', sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Montserrat', sans-serif;
}

header,
main,
footer {
    width: 100%;
    margin: 0 auto;
}

.head-container {
    height: 10vh;
    padding: 0 10%;
    display: flex;
    flex-flow: row;
    justify-content: space-between;
    align-items: center;
}

.logo-soft {
    width: 170px;
    height: auto;
}

.header-list {
    display: flex;
    flex-flow: row wrap;
}

.header-items {
    padding: 0 10px;
    font-weight: 600;
}

.hero {
    min-height: 50vh;
    width: 100%;
    background-color: var(--clr-bgr);
    position: absolute;
}

.hero-title {
    z-index: 5;
    color: #ffffff;
    text-align: center;
    font-size: 3em;
    font-weight: 500;
    position: relative;
    top: 100px;
}

.hero-calc {
    height: 300px;
    position: relative;
    top: 24px;
    left: -98px;
    /* margin-left: -78px; */
    /* padding: 50px 0; */
}

/* CARDS */
.cards-section {
    width: 87%;
    min-height: 450px;
    max-height: 450px;
    display: flex;
    flex-flow: row;
    gap: 40px;
    margin: 0 auto;
    background-color: transparent;
    position: relative;
    z-index: 10;
    transform: translate(-50, -50);
    top: 254px;
    left: 10px;


    /* height: 450px; */

}

.btn {
    margin-top: 40px;
    background-color: var(--clr-btn-h);
    color: white;
    box-shadow: 0px 2px 13px 5px rgba(72, 72, 72, 0.3);
    border-radius: 50px;
    padding: 16px 40px;
    font-weight: bold;
    text-transform: uppercase;
}

.card {
    flex-basis: 40%;
    box-shadow: 0px 2px 13px 5px rgba(72, 72, 72, 0.3);
    border-radius: 12px;
    text-align: center;
    background-color: #ffffff;
    overflow: hidden;
}

.card-title {
    font-size: 2em;
    font-weight: 700;
}

.card-title-content {
    font-size: 18px;
}

.card-head {
    height: 12%;
    padding: 40px 0;
}

.card-text {
    height: 55%;
    padding: 40px 30px;
    font-weight: 500;
    font-size: 1.2em;
}

.card-foot {
    height: 30%;
    color: white;
    padding: 10px;
    text-align: center;
    font-weight: 500;
    border-radius: 0 0 12px 12px;
    overflow: hidden;

}

.card-foot.green {
    background: linear-gradient(90deg, rgba(5, 157, 63, 1) 0%, rgba(74, 213, 127, 1) 61%);
}

.foot-box {
    margin: 10px auto;
}

.card-foot.blue {
    background: var(--clr-bgr-blue);
}

.card-foot.purple {
    background: var(--clr-bgr-purp);
}

.card-content.line {
    padding-top: 20px;
}

.card-foot-grid {
    display: flex;
    text-align: center;
    margin: 10px auto;
}

.gridbox {
    width: 50%;
}

.card-foot h3 {
    font-size: 2em;
    font-weight: 500;
}

.card-foot-text {
    font-size: 1.1em;
}

.divider {
    position: relative;
    border-bottom: 2px solid #ffffff;
    width: 112px;
    transform: rotate(90deg);
    position: relative;
    left: 50px;
    top: 5px
}

/* DETAILS */
.details {
    width: 80%;
    margin: 338px 10% 70px 10%;
    text-align: left;
}

.details-title {
    font-size: 2.2em;
    font-weight: 500;
}

/* table */
.details-table {
    width: 70%;
    font-size: 1.3em;
    margin:0 auto 100px auto;
}

.table li {
    /* width: 80%; */

    display: flex;
    flex-flow: row;
    padding: 20px;
    justify-content: space-between;
    align-items: center;   
}

.table li:nth-child(even) {
    background-color: var(--clr-table-light)
}

.table li:nth-child(odd) {
    background-color: var(--clr-table-dark)
}
.table li:first-child{
    border-radius: 15px 0 0 0 ;
}
.table li:last-child{
    border-radius:  0 0 15px 0;
}

.details-info-text {
    font-size: 1.3em;
    margin: 20px auto;
}



.table .text span {
    flex-basis: 20%;
    padding: 5px;
    display: flex;
    justify-content: space-around;
}
/* finaincing */
.financing{
    width: 85%;
    margin: 0 auto;
    display: flex;
justify-content: space-between;
align-items: center;

}

.financing-title{
    font-size: 2.2em;
    font-weight: 500;
}
.financing-text{
    font-size: 1.3em;
    margin: 20px auto;
}

.bottom{
    min-height: 10vh;
    background-color: var(--clr-bgr);
    color: var(--clr-foot-text);

}
.financing-wrap-text{
    width: 65%;
}

.financing-text.line2{
    padding:0;
    margin: 0 0 100px 0;
}

.financing-text.line{
    padding-bottom: 0;
    margin: 0;

}
.financing-logo-wrap{
    width: 30%;


}
.financing-logo{
   width: 80%;
}

.footer-text{
    text-align: center;
    padding: 20px;
    font-size: 1.4em;
    display: flex;
    align-items: center;
    justify-content: center;
}


/*
.hero-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 0;
}

.hero::before {
    content: "";
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    position: absolute;
    background: #000;
    opacity: 0.4;
    z-index: 1;
} */