html {
    box-sizing: border-box;
    font-family: sans-serif;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

body {
    display: flex;
    background-color: rgb(238, 238, 238);
    justify-content: center;
    align-items: center;
    margin: 2rem 5rem;
}

div {
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    min-width: 20%;
}

h1,
h2,
h3,
h4,
h5 {
    font-family: Georgia, serif;
    font-size: 1.5em;
    line-height: 1.2;
}

.page.header {
    display: flex;
    width: 90vw;
    justify-content: space-between;
    border-bottom: 2px solid rgb(0, 0, 0);
    justify-content: space-between;
}

.page.header h1 {
    font-family: sans-serif;
    font-size: 30px;
}

.page.header ul {
    display: flex;
}

.page.header li {
    list-style-type: none;
    padding: 0.5rem;
}

a {
    text-decoration: none;
    color: rgb(0, 153, 0);
}

blockquote {
    float: right;
    align-self: flex-end;
    font-family: Georgia, serif;
    border-left: 5px solid #ccc;
    margin: 0px 20px 0 30px;
    padding-left: 20px;
    font-style: italic;
    width: 40%;
    line-height: 1.2;
    text-align: left;
}

p.author {
    text-align: right;
}

img {
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 0px 15px 5px #AFAFAF;
    padding: 0.5%;
    border: 3px solid black;
}

.aside-nav-ul li {
    list-style-type: square;
}

main {
    flex: 1 1 70%;
}

aside {
    flex: 1 1 20%;
    margin-left: 2%;
}

.right {
    float: right;
    margin-left: 1rem;
}

.left {
    float: left;
    margin-right: 1rem;
}