html {
    box-sizing: border-box;
    font-family: sans-serif;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

body {
    background-color: rgb(238, 238, 238);
}

img {
    background-color: rgb(255, 255, 255);
    padding: 1%;
    box-shadow: 0px 0px 0px 2px #000000;
}

blockquote {
    font-family: Georgia, serif;
    border-left: 0.3rem solid #ccc;
    margin: 1.5em 10px;
    padding: 0.5em 10px;
    font-style: italic;
    float: right;
}

.p-float {
    float: left;
}

.fleft {
    float: left;
    margin: 2%;
}

.fright {
    float: right;
    margin: 2%;
}

aside {
    /* display: block; */
    float: right;
    width: 30%;
    /* height: 100%; */
    padding-left: 15px;
    margin-left: 15px;
}

hr {
    border: 1px solid black;
}

h1,
h2,
h3,
h4,
h5 {
    font-family: Georgia, serif;
    font-size: 1em;
    line-height: 1.2;
}
a{
    color: rgb(0, 102, 0);
    text-decoration: none;

}
header nav{
    
    /* text-align: right; */
    /* padding: 0px;
    margin: 0px 0px 40px 0px; */
    /* list-style: none; */
    position: absolute;
    top: 2%;
    left: 45%;
}
header nav ul li{
 list-style-type: none;
        font-size: 24px;
        line-height: 40px;
        height: 40px;
        padding: 20px;
        display:inline-block;
}
header p{
    font-size: 50px;
    margin: 50px 0px 0px 0px ;
    /* text-align: left;
    display: inline;
    position: relative; */
}
