@import url(https://fonts.googleapis.com/css2?family=Mulish&display=swap);

@import url("./reset.css");

html {
    box-sizing: border-box;
    font-family: Mulish, sans-serif;
  }
  
  *,
  *:before,
  *:after {
    box-sizing: inherit;
  }
  
  * {
    margin: 0;
    padding: 0;
  }
  

body {
    background-image: url("/images/background.png");
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    height: 100vh;
    align-items: center;
    justify-content: center;
  }

.card {
    display: flex;
}

.card-form {
    display: flex;
    max-width: 50%;
    height: 50%;
    min-width: 80px;
    /* check min-width when done to look like image */
    background-image: url(/images/form-background.png);
    background-size: cover;
    border-radius: 1.5rem;
    box-shadow: 12px 9px 9px 5px rgba(86, 86, 86, 0.626);
}

form {
    flex-flow: column wrap;
    align-content: center;
    width: 60%;
    height: 100%;
    padding: 3rem;
}

h1 {
    color: #312828;
    font-size: 20px;
    letter-spacing: 0.1rem;
    text-align: center;
}


input {
    font-size: 10px;
    line-height: 0.5rem;
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    border: 0.5px solid rgb(198, 196, 196);
    border-radius: 3rem;
    background-color: transparent;
    color: white;
}


.names {
    display: flex;
    flex-flow: row wrap;
    min-width: 80px;
    /* width:100% ; */
    justify-content: space-between;
    margin-top: 1.5rem;
}

.first {
    flex-flow: column wrap;
    align-self: flex-start;
    width: 47%;

}

.last {
    flex-flow: column wrap;
    justify-content: flex-end;
    align-content: flex-end;
    width: 47%;
}

.check {
    display: flex;
    margin-bottom: 1rem;

}

#checkbox {
    flex: 0 1 1rem;
    margin: 0.5rem 0.5rem 0 0;
    align-content: flex-end;
    margin-bottom: 0.5rem;
}

#checkbox:disabled{
   background-color: #312828;
}

.checkbox {
    flex: 1 1 auto;
    font-size: 12px;
    justify-content: flex-end;
    margin-top: 0.5rem;


}

button {
    background-color: #8f312b;
    border: none;
    border-radius: 25px;
    padding: 12px 17px;
    color: #F9F9F9;
    margin: auto;
    display: flex;
}