@import url(https://use.fontawesome.com/releases/v6.2.1/css/all.css);

html {
    box-sizing: border-box;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

* {
    margin: 0;
    padding: 0;
  }

ul {
    display: inline-block;
    position: absolute;
    list-style-type: none;
 
}

li {
    display: inline-block;
    position: relative;
    margin: 5px;
}

a {
    display: inline-block;
    position: relative;
    background-color: #ccc;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    padding: 50%;
}

i {
    display: inline-block;
    position: absolute;
    color: black;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}