<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simple Site Layout</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <h1 class="header-h1">Welcome</h1>
      <nav class="header-nav">
        <ul class="header-ul">
          <li class="header-li">About</li>
          <li class="header-li">Newsletter</li>
          <li class="header-li">Contact</li>
        </ul>
      </nav>
    </header>
    <aside>
      <ul class="aside-ul">
        <li><a href="" class="aside-a">Home</a></li>
        <li><a href="" class="aside-a">Tasks</a></li>
        <li><a href="" class="aside-a">Create</a></li>
      </ul>
    </aside>
    <main>
      <h1>Tasks: 6</h1>
      <ul>
        <li><a href="" class="" main-a>Open: 3</a></li>
        <li><a href="" class="" main-a>In Progress: 1</a></li>
        <li><a href="" class="" main-a>Done: 2</a></li>
      </ul>
    </main>
    <footer>
      <div>&copy 2021 - Task Board</div>
    </footer>
  </body>
</html>
