<!DOCTYPE html>
<html>

<head>
    <title>The Making of a CSS Font</title>
    <link rel="stylesheet" href="./styles.css">
</head>

<body>
    <h1>
        The Making of a CSS Font
    </h1>
    <h2>
        How it works
    </h2>
    <p>
        This is a hybrid of web and font design. Each character is built like any web element and used inline to behave like a font. Metrics, Weights, OpenType Features and all the other font properties are controlled exclusively with the CSS file.
    </p>
    <p>
        The font design is based on the border width of the elements, which makes it extremely versatile. With the exemption of script fonts, several styles and weights can result just from border variations, using the same shape. On more complex characters the
        clip-path and the background is used to create the cutout effect.
    </p>

</body>

</html>