html {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

body {
    background-color: rgb(238, 238, 238);
    margin: 2rem;
}

.cards-layout.masonry {
    max-width: 1100px;
    margin: 0 auto;
   
}
.masonry{
    display: inline-block;
    column-count: 3;
}

article {
    border: 1px solid rgb(176, 174, 174);
    border-radius: 0.5rem;
    box-shadow: 0px 0px 10px 3px #c9c9c9;
    overflow: hidden;
    background-color: white;    
    margin: 10px;
}

section {
    padding: 1rem;
}

img {
    width: 100%;
   
}

footer {
    padding: 1rem;
    border-top: 1px solid rgb(176, 174, 174);
}

.flex{
    max-width: 1100px;
    display: flex;
    flex-wrap: wrap;
}

.flex article{
flex-basis: 30%;
display: flex;
flex-direction: column;
}

.flex article section{
    flex-grow: 1;
}