html {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}


body {
    background-color: rgb(238, 238, 238);
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

.container {
    display: flex;
    max-width: 65vw;
    min-height: 350px;
}

article.small{
    flex-shrink: 7;
}
article.big{
    flex-shrink: 1;
}
article {
    object-fit:cover;
    margin: 0.5rem
}
img{
    box-shadow: 0px 0px 15px 5px #AFAFAF;
    border-radius: 12px;
    width: 100%;
    height: 100%;
    object-fit: cover;
}