@media screen and (max-width: 600px) {
    body header nav {
        width: 100%;
        text-align: center;
        align-items: center;
        justify-content: center;
    }

    header ul {
        display: flex;
        flex-flow: column;
        align-items: center;
        justify-content: center;
        align-content: center;
    }

    header ul li {
        padding: unset;
        padding-bottom: 10px;
    }

    .header-title {

        padding: 1em 0;

    }

    .header-title h1 {
        font-size: 39px;

    }

    .choose-us ul {

        flex-direction: column;
    }

    .team-description-wrapper,
    .about-us {
        width: unset;
        margin: 0 auto;
        padding: 2.5rem 0;
        text-align: center;
    }

    .team-description ul {
        display: flex;
        justify-content: center;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        /* gap: 20px; */
        margin: unset;
        padding: unset;

    }

    .team-description ul li {
        flex-basis: 25%;
        padding-bottom: 20px;
        margin: 30px;
    }

    .about-us p:nth-child(3) {
        width: 92%;

    }

    .choose-us ul p {
        padding: 0 130px 25px 130px;
    }

    .blog-news ul {
        align-items: center;
        flex-direction: column;
        gap: 35px;    
        margin: 0 auto;
    }
      
    .team-description ul li {
        width: 80%;
        margin: 10px;
    }

    .team-description ul li img {
        width: 210px;
        height: 210px;
        padding-bottom: 0.3rem;
    }

    .about-us p,
    .choose-us p {
        font-size: 1.1em;
        padding: 20px;
    }

    .content p {
        font-size: smaller;
    }

    .blog-list .item .content {
        flex-basis: 40%;
    }

    .blog-list .item .avatar {
        flex-basis: 60%;
    }

}