:root {
    --purple-bgr: #68347b;
    --backgr-col: #fbfbfb;
    --shadow: rgba(225, 225, 225, 0.5);
}

body {
    background-color: var(--backgr-col);
}

.small-hr {
    width: 6%;
    margin: 0 auto;
    border: 0.12rem solid black;
}

.photo {
    width: 30%;
    border-radius: 50%;
    border: 0.4rem solid rgba(118, 125, 133, 0.103);
}

/* || HEADER */
.logo {
    padding-right: 1rem;
}

.logo.brand {
    color: var(--purple-bgr);
    font-size: 2rem;
    font-weight: 700;
}

.logo.line {
    text-transform: uppercase;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 0.6rem;
}

header {
    display: flex;
    flex-flow: row;
    height: 20%;
    justify-content: space-between;
    align-items: center;
    padding: 0 10%;
    margin: 1% 10% 2% 10%;
}

header img {
    width: 15%;
    height: auto;
}

header nav {
    display: flex;
    flex-flow: row;
}

header nav ul {
    display: flex;
    align-items: center;
    list-style-type: none;
}

header nav ul li {
    padding: 0 2rem;
}

a {
    text-decoration: none;
}

li,
a {
    list-style-type: none;
    color: black;
}

/* || INTRO */
.intro.container {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    padding: 0 10%;
    flex: 1 0 auto;
    margin: 5% 10% 2% 10%;
}

.intro.text {
    width: 50%;
    margin-right: 2%;
}

section.intro.container>div.intro.text>p {
    padding: 2% 0;
}

.fa-earth-americas {
    font-size: 700%;
    padding-left: 2rem;
}

section.intro.container>div.intro.text>button {
    padding: 0.5rem 1rem;
}

/*  || TEAM */
section.team {
    margin: 5% 10% 5% 10%;
    align-items: center;
    padding: 0 10%;
}

.team.heading,
section.testimonials>h2 {
    padding-bottom: 1%;
    text-align: center;
}

section.team-content-main {
    padding-top: 2%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20% 0;
    padding: 5% 2%;
    text-align: center;
}

.team.person.title {
    padding-bottom: 2%;
}

/* || NEWSLETTER */
.news {
    display: flex;
    flex-flow: column;
    align-items: center;
    padding: 0 10%;
    background-color: var(--purple-bgr);
    padding: 0.5%;
}

h2.news.heading {
    color: var(--backgr-col);
    padding: 0.5%;
    margin: 0;
}

/*  || TESTIMONIALS */

section.testimonials {
    margin: 5% 10% 10% 10%;
    align-items: center;
    padding: 0 10%;
}

.testimonials-main-content {
    text-align: center;
}

.testimonials-main {
    padding-top: 2%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20% 0;
    padding: 5% 2%;
    text-align: center;
}

/* || FOOTER */
footer {
    max-height: 30vh;
    padding: 0% 10%;
    background: linear-gradient(0deg, rgba(255, 255, 255, 1) 89%, rgba(232, 232, 232, 1) 96%);
}

.foot-all {
    margin: 0% 10%;
    align-items: center;
    text-align: left;

}

footer>section>section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 15rem;
    gap: 1%;
    grid-template-areas:
        "desc desc sitemap sitemap contact contact";
}

.foot-descr {
    grid-area: desc;
}

.foot-nav-nav-ul {
    grid-area: sitemap;
    /* display: flex;
    flex-flow: column wrap; */
    /* height: 30%; */
}
/* .foot-nav-nav-ul li{
display: flex;
flex-flow: column wrap;
} */

/* .foot-nav-nav-ul li a{
    display: flex;
    flex-flow: column wrap;

    } */

.foot-contacts {
    grid-area: contact;
}

.foot-contacts i{
    padding-right: 3%;
}

footer ul{
    padding-left: 0;
    padding-top: 0;
    margin: 0;
}

footer h6{
    margin: 0;
    padding: 2rem 0 0.5rem 0;
}
section.footer-logo > article > p{
    margin: 0;
}
section.footer-logo > article > h4{
    margin: 0;
    padding: 2rem 0 0.5rem 0;
    font-size: 1.5rem;
}