@import url("https://use.fontawesome.com/releases/v6.3.0/css/all.css");

:root {
    --clr-gray-bgr: #303030;
    --clr-border: #222222;
    --clr-highlight: #e40914;
    --clr-text: white;
}

body {
    font-family: Arial, Helvetica, "sans-serif";
    color: var(--clr-text);
    background-color: var(--clr-gray-bgr);
    position: relative;
}

.btn {
    background-color: var(--clr-highlight);
    color: var(--clr-text);
    border-radius: 0.2rem;
    padding: 0.3rem 0.7rem;
    font-size: 0.8rem;
}

.btn.lrg {
    padding: 0.5rem 0.9rem;
}

/* ||HEADER */
header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 3rem;
    overflow: hidden;
    padding: 0 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 2;
}

/* ||HERO */
.hero {
    width: 100%;
    height: 100vh;
    position: relative;
    text-align: center;
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    padding: 10%;
}

.hero::before {
    content: "";
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    position: absolute;
    background: #000;
    background: linear-gradient(to bottom, #000 0%, #0202020f 52%, #000 100%);
    opacity: 0.7;
    z-index: 0;
}

.image-header-hero {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}

.hero-content {
    width: 90%;
    max-width: 700px;
    z-index: 2;
}

.hero-content h1,
.sub,
.form-prompt,
h2,
h3 {
    padding-bottom: 0.2rem;
}

.hero-content h1 {
    font-size: 1.5rem;
}

.sub,
.form-prompt {
    font-size: 1rem;
}

form {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.hero-form-input {
    width: 100%;
    border: 1px solid gray;
    padding: 2%;
    font-size: 0.8rem;
    margin: 3% auto;
}

.offer-info {
    padding-top: 0.4rem;
    font-size: 0.8rem;
}

/* || MEDIA*/
.media {
    height: 60vh;
    background-color: black;
    text-align: center;
   /* display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center; */
}

.media-wrapper {
    width: 90%;
    height: 90%;
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    margin: 0% auto;
}

.media,
.faq,
footer {
    margin-top: 1%;
}

h2 {
    font-size: 1rem;
}

h3 {
    font-size: 0.8rem;
    font-weight: 300;
}

.media img {
    width: 75%;
    height: auto;
}

.media-content,
.media img {
    padding-top: 1rem;
}

/* ||FAQ */
.faq {
    height: 100vh;
    background-color: black;
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 0 4%;
}

.faq h2 {
    padding-bottom: 1.5rem;
}

.faq-list {
    background-color: black;
    width: 100vw;
}

.faq-list li {
    background-color: var(--clr-gray-bgr);
    border-bottom: 0.9rem solid black;
    width: 100%;
    font-size: 1rem;
    padding: 0 5%;
    display: flex;
    flex-flow: row;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
}

.faq .form-prompt {
    padding-top: 3%;
}

i {
    font-size: 1.7rem;
}

/* ||FOOTER */
footer {
    height: 70vh;
    background-color: black;
    color: rgb(183, 179, 179);
    padding: 10%;

}

h5 {
    font-size: 0.8rem;
}

.footer-links-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.footer-links-list {
    font-size: 0.7rem;
    line-height: 2.5;
    justify-content: start;
    align-self: start;
}

footer p {
    font-size: 0.7rem;
    padding: 7% 0% 5% 0;
}


/* ||MEDIA QUERIES */
@media all and (min-width:768px) {
    /* .hero-form-input {
        flex: 0 1 70%;
    }

    .btn.lrg {
        flex: 0 1 30%;
        padding: 0.7rem 0.9rem;
    } */

    .hero{
        height: 60vh;
    }
    .hero::before {
        height: 60vh;
    }

    .hero-title{
        font-size: 3rem;
    }

    /* form {
        flex-flow: row wrap;
    }  */

    .media,
    footer {
        height: 40vh;
    }

    /* .media-wrapper{
        flex-flow: row;
    }

    .media:nth-child(even){
        flex-flow: row-reverse;
    } */

    .media-content{

    }

    .media img {
        width: 50%;
        height: auto;
    }

    /* .media img {
        padding-top: 2%;
        width: 50%;
    }

    .faq {
        height: 140vh;
    }

    .faq-list {
        width: 70vw;
        margin: 0 auto;
    } */

    /* .faq-form {
        width: 70vw;
    }

    i {
        font-size: 1.6rem;
    }

    .faq-list li {
        font-size: 1rem;
    }

    .faq-form .btn.lrg {
        padding: 0.7rem 0.9rem;
    }

    .faq .form-prompt {
        font-size: 0.8rem;
    } */
}
/* 
@media all and (min-width: 768px) {
    header {
        height: 6rem;
    }

    .hero,
    .hero::before {
        height: 50vh;
    }

    .hero-content {
        width: 60%;
        max-width: 1000px;

    }

    .media {
        height: 50vh;
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
        align-items: center;
    }

    .media-content {
        width: 40%;
    }

    .media img {
        width: 60%;
        max-width: 650px;
    }

    .media:nth-child(even) {
        flex-flow: row-reverse;
    }

    .faq {
        height: 53vh;
    }

    footer {
        height: 45vh;
        padding: 5% 10%;
    }

    .faq-list {
        max-width: 840px;
    }

    .footer-links-list {
        grid-template-columns: repeat(4, 1fr);
    }

    form {
        width: 100%;
        max-width: 738px;
        margin: 0 auto;
    }

} */
