body {
    font-family: Arial;
    padding: 20px;
}

.designer-card {
    border-radius: 6px;
    overflow: hidden;
   max-width: 400px;
    position: relative;
    color: antiquewhite;
}

.designer-card::before {
    content: "";
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    position: absolute;
    background-color: rgb(0, 0, 0);
    opacity: 0.2;
    z-index: 1;
    transition: opacity 300ms ease-in-out;
}

.designer-card:hover .img-bg {
    transform: scale(1.3);
}

.designer-card:hover::before {
    opacity: 0.6;
}

.img-bg {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 300ms ease-in-out;
}

.content {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    padding: 12px;
    z-index: 2;
}

.tag {
    font-size: 14px;
    color: orange;
}

.title {
    font-size: 18px;
    margin-bottom: 12px;
}

.meta-info {
    display: grid;
    grid-template-columns: 20px 2fr 3fr;
    gap: 6px
}

.writer {
    width: 100%;
    aspect-ratio: 1/1;
    border-radius: 100%;
    overflow: hidden;
}

.writer-i {
    width: 100%;
    height: 100%;
    object-fit: cover;
}


/*  || 2nd CARD */

.card {
    max-width: 350px;
    aspect-ratio: 1/1.5;
    border-radius: 6px;
    overflow: hidden;
    position: relative;
    color: antiquewhite;
}

.card-bg {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.content-card {
    position: absolute;
    bottom: -201px;
    left: 0;
    width: 100%;
    padding: 12px;

    background: rgb(2, 0, 36);
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.31985294117647056) 29%, rgba(0, 0, 0, 1) 60%);

    /* usu around this */
    transition: bottom 300ms linear;
}

.meta {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2px;
    text-align: center;
    margin-bottom: 12px;
}

.content-card .title {
    font-size: 22px;
    text-align: center;
}

.descr {
    height: 191px;
    overflow: hidden;
    margin-top: 10px;
}

.card:hover .content-card {
    bottom: 0;
}

/*  || SIMPLE GRID */

.simple-grid.simple-grid {
    margin-top: 32px;
    margin-bottom: 30px;
    padding: 12px;
    border: 1px solid black;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 100px);
    gap: 12px;
}

.simple-grid .item {
    background-color: orange;
    border-radius: 4px;
    text-align: center;
}

/*  || GRID AREAS */
.areas-grid {
    margin-top: 32px;
    padding: 12px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(6,50px);
    gap: 12px;
    grid-template-areas: 
    "small1 medium1 large"
    "small1 medium1 large"
    "small2 medium1 large"
    "small2 medium2 large"
    "small3 medium2 large"
    "small3 medium2 large" 
    ;
}

.areas-grid .item{
    overflow: hidden;
}

.areas-grid .grid-article {
    position: relative;
    height: 100%;
}

.areas-grid .grid-article img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.areas-grid .grid-article h2 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
}

.areas-grid .item1{
    grid-area: small1;
}
.areas-grid .item2{
    grid-area: small2;
}
.areas-grid .item3{
    grid-area: small3;
}
.areas-grid .item4{
    grid-area: medium1;
}
.areas-grid .item5{
    grid-area: medium2;
}
.areas-grid .item6{
    grid-area: large;
}

/*  ||  */
